kafka:
  sdk:
    bootstrap-servers: broker:9093
    client-id: pem-client
    security:
      protocol: SSL
    ssl:
      key-store-type: PKCS12
      key-store-location: /cert/pem/pemkafkakeystore.p12
      key-store-password: Zelledisbursment12$
      key-password: Zelledisbursment12$
      trust-store-type: PKCS12
      trust-store-location: /cert/pem/pemkafkatruststore.p12
      trust-store-password: Zelledisbursment12$
      protocol: TLSv1.3
    consumer:
      group-id: pem-consumer-group
      auto-offset-reset: earliest
